{
  "development": {
    "username": "scadiota",
    "password": "1234567",
    "database": "gateway",
    "host": "db",
    "dialect": "postgres",
    "port":5432
  },
  "test": {
    "username": "scadiota",
    "password": "1234567",
    "database": "gateway",
    "host": "db",
    "dialect": "postgres",
    "port":5432
  },
  "production": {
    "username": "scadiota",
    "password": "1234567",
    "database": "gateway",
    "host": "db",
    "dialect": "postgres",
    "port":5432
  }
}
